# evrete-showcase

./: .gitignore  Dockerfile  README.md  pom.xml
evrete-stock-app/: pom.xml
evrete-stock-app/src/main/java/org/evrete/showcase/stock/: AppContext.java  StockSocketEndpoint.java  StockSocketSession.java
evrete-stock-app/src/main/java/org/evrete/showcase/stock/json/: ConfigMessage.java  JsonCandle.java  JsonRule.java
evrete-stock-app/src/main/java/org/evrete/showcase/stock/model/: Candle.java  MessagingGateway.java  NamedValue.java  PriceIndicator.java  SessionConfig.java  SlotData.java  TradeMessage.java
evrete-stock-app/src/main/java/org/evrete/showcase/stock/rule/: Constants.java  EmaRuleset.java  TradingRuleset.java
evrete-stock-app/src/main/webapp/: index.html  showcase-utils.js  stock-app-chart.js  stock-app.js
evrete-town-abm/: logging.properties  pom.xml
evrete-town-abm/src/main/java/org/evrete/showcase/town/: AppContext.java  Debug.java  RandomUtils.java  TownSocketEndpoint.java  TownSocketSession.java
evrete-town-abm/src/main/java/org/evrete/showcase/town/model/: Entity.java  GeoData.java  LocationType.java  World.java  WorldTime.java  XYPoint.java
evrete-town-abm/src/main/java/org/evrete/showcase/town/rules/: Commons.java  MainRuleset.java  NonWorkingPeople.java  TravelUtils.java  WorkingPeople.java
evrete-town-abm/src/main/java/org/evrete/showcase/town/ui/: Area.java  Counter.java  JsonRule.java  MapTotals.java  RunConfig.java  StateMessage.java  Viewport.java  VisualState.java
evrete-town-abm/src/main/webapp/: index.html  showcase-utils.js  town-abm.js
showcase-shared/: pom.xml
showcase-shared/src/main/java/org/evrete/showcase/shared/: AbstractSocketEndpoint.java  AbstractSocketSession.java  AbstractSocketSessionOld.java  Utils.java  WsMessage.java
src/main/java/org/evrete/guides/showcase/: AbstractWebsocketHandler.java  AbstractWebsocketSession.java  Main.java  Message.java  MessageWriter.java  ShowcaseUtils.java  WebSocketConfig.java
src/main/java/org/evrete/guides/showcase/town/: RandomUtils.java  TownWebsocketHandler.java  TownWebsocketSession.java
src/main/java/org/evrete/guides/showcase/town/dto/: Area.java  Counter.java  Entity.java  GeoData.java  JsonRule.java  LocationType.java  MapTotals.java  RunConfig.java  StateMessage.java  Viewport.java  VisualState.java  World.java  WorldTime.java  XYPoint.java
src/main/java/org/evrete/guides/showcase/town/rules/: Commons.java  MainRuleset.java  NonWorkingPeople.java  TravelUtils.java  WorkingPeople.java
src/main/java/org/evrete/guides/showcase/trade/: TradeWebsocketHandler.java  TradeWebsocketSession.java
src/main/java/org/evrete/guides/showcase/trade/dto/: Candle.java  ConfigMessage.java  JsonCandle.java  JsonRule.java  MessagingGateway.java  NamedValue.java  PriceIndicator.java  SessionConfig.java  SlotData.java  TradeMessage.java
src/main/java/org/evrete/guides/showcase/trade/rules/: Constants.java  EmaRuleset.java  TradingRuleset.java
src/main/resources/: application.properties
src/main/resources/static/: showcase-utils.js  stock-app-chart.js  stock-app.html  stock-app.js  style.css  town-abm.html  town-abm.js
